TH_APP_PORT=5000

TH_DB_HOST=127.0.0.1
TH_DB_PORT=5432
TH_DB_USER=admin
TH_DB_PASSWORD=password
TH_DB_DATABASE_NAME=testdb

TH_JWT_SECRET=secret
TH_JWT_ACCESS_LIFETIME=10
TH_JWT_REFRESH_LIFETIME=1440
